***** Replicate Sec 4.2.2 Benchmarking the PAAWS R1 FL Dataset *****

===== Commands for LOPO CV for LeftWrist, lab_fl_5 Activities, FL_20 Participants 
python3 run_experiment.py --ds_lo=10 --sensor=LeftWrist --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=36 --sensor=LeftWrist --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=37 --sensor=LeftWrist --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=38 --sensor=LeftWrist --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=39 --sensor=LeftWrist --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=42 --sensor=LeftWrist --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=44 --sensor=LeftWrist --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=48 --sensor=LeftWrist --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=49 --sensor=LeftWrist --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=51 --sensor=LeftWrist --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=58 --sensor=LeftWrist --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=59 --sensor=LeftWrist --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=87 --sensor=LeftWrist --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=138 --sensor=LeftWrist --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=139 --sensor=LeftWrist --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=140 --sensor=LeftWrist --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=240 --sensor=LeftWrist --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=246 --sensor=LeftWrist --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 

===== Commands for LOPO CV for LeftWrist, fl_11 Activities, FL_20 Participants 
python3 run_experiment.py --ds_lo=10 --sensor=LeftWrist --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=36 --sensor=LeftWrist --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=37 --sensor=LeftWrist --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=38 --sensor=LeftWrist --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=39 --sensor=LeftWrist --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=42 --sensor=LeftWrist --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=44 --sensor=LeftWrist --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=48 --sensor=LeftWrist --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=49 --sensor=LeftWrist --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=51 --sensor=LeftWrist --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=58 --sensor=LeftWrist --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=59 --sensor=LeftWrist --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=87 --sensor=LeftWrist --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=138 --sensor=LeftWrist --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=139 --sensor=LeftWrist --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=140 --sensor=LeftWrist --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=240 --sensor=LeftWrist --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=246 --sensor=LeftWrist --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 

===== Commands for LOPO CV for RightThigh, lab_fl_5 Activities, FL_20 Participants 
python3 run_experiment.py --ds_lo=10 --sensor=RightThigh --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=36 --sensor=RightThigh --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=37 --sensor=RightThigh --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=38 --sensor=RightThigh --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=39 --sensor=RightThigh --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=42 --sensor=RightThigh --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=44 --sensor=RightThigh --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=48 --sensor=RightThigh --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=49 --sensor=RightThigh --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=51 --sensor=RightThigh --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=58 --sensor=RightThigh --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=59 --sensor=RightThigh --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=87 --sensor=RightThigh --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=138 --sensor=RightThigh --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=139 --sensor=RightThigh --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=140 --sensor=RightThigh --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=240 --sensor=RightThigh --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=246 --sensor=RightThigh --dataset=FL_20 --mapping=lab_fl_5 --out_file='replicated_results' 

===== Commands for LOPO CV for RightThigh, fl_11 Activities, FL_20 Participants 
python3 run_experiment.py --ds_lo=10 --sensor=RightThigh --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=36 --sensor=RightThigh --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=37 --sensor=RightThigh --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=38 --sensor=RightThigh --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=39 --sensor=RightThigh --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=42 --sensor=RightThigh --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=44 --sensor=RightThigh --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=48 --sensor=RightThigh --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=49 --sensor=RightThigh --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=51 --sensor=RightThigh --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=58 --sensor=RightThigh --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=59 --sensor=RightThigh --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=87 --sensor=RightThigh --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=138 --sensor=RightThigh --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=139 --sensor=RightThigh --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=140 --sensor=RightThigh --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=240 --sensor=RightThigh --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 
python3 run_experiment.py --ds_lo=246 --sensor=RightThigh --dataset=FL_20 --mapping=fl_11 --out_file='replicated_results' 

